<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.android.modul5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Article Apps"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".detailartikel">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.modul5.listartikel" />
        </activity>
        <activity android:name=".setting">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.modul5.MainActivity" />
        </activity>
        <activity android:name=".buatartikel">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.modul5.MainActivity" />
        </activity>
        <activity android:name=".listartikel">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.modul5.MainActivity" />
        </activity>
        <activity android:name=".splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>